profile                = ""
region                 = ""
vpc_cidr_block         = ""
public_subnets_cidr    = []
private_subnets_cidr   = []
destination_cidr_block = ""
ami                    = ""
instance_type          = "t2.micro"
instance_vol_type      = "gp2"
port                   = 3000
instance_vol_size      = 50
key_name               = ""
db_identifier          = ""
database_name          = ""
database_username      = ""
database_password      = ""
root_domain            = ""
aws_account_number     = ""